{{define "files"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset='UTF-8'>
        <link rel='icon'
              href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📚</text></svg>'
              type='image/svg+xml'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='color-scheme' content='dark light'>
        <title>Emporium</title>
        {{template "css-base-themes"}}
        <style>
            body {
                font-family: sans-serif;
                margin: var(--large);
                margin-block-start: var(--normal);
                container-type: inline-size;

            }

            summary {
                cursor: pointer;
            }

            h1 {
                font-size: var(--fs-xx-larger);
                margin-block: var(--large);
            }

            ul {
                list-style: none;
                padding-inline-start: 0;
                display: flex;
                flex-direction: column;
                gap: var(--normal);

                & li {
                    background-color: var(--highlight-color);
                    padding: var(--small);
                    border-radius: var(--border-radius);

                }
            }

            section {
                content-visibility: auto;
            }

            a {
                text-decoration: none;
                color: var(--color);
                font-size: var(--fs-larger);
                width: 100%;
            }
        </style>
    </head>
    <body>
    {{$sharesFiles := .SharesFiles}}
    {{range $share := .Shares}}
        <section>
            <h1>{{$share}}</h1>
            <ul>
                {{$files := index $sharesFiles $share}}
                {{range $file := $files}}
                    <li><a href="/file?dir={{$share}}&base={{$file}}">{{$file}}</a></li>
                {{end}}
            </ul>
        </section>
        </body>
        </html>
    {{end}}
{{end}}